# spring-security-oauth

./: .gitignore  README.md  pom.xml
src/main/java/org/antczak/oauth/: Application.java  SecurityConfig.java
src/main/java/org/antczak/oauth/controllers/: HomeController.java  WebController.java
src/main/resources/static/css/: starter-template.css
src/main/resources/templates/: index.html  login.html  secured.html
src/test/java/org/antczak/oauth/: ApplicationTests.java
